<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-Qy-1YJ">
                                <rect key="frame" x="12" y="34" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dAk-Ai-jp9"/>
                                    <constraint firstAttribute="height" constant="30" id="dUc-Cr-frR"/>
                                    <constraint firstAttribute="height" constant="30" id="t1Q-9K-dzb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUc-Cr-frR"/>
                                        <exclude reference="t1Q-9K-dzb"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7gv-R3-YXI"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FJZ-I6-bjK"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="MwP-gt-aPV"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="QPY-c9-Or3"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QX5-fm-pTS"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Vve-UC-5pT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlx-Qy-1YJ" secondAttribute="trailing" constant="90" id="bcj-we-w8J"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cF2-rd-pWM"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gNz-OK-eaB"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="rMM-Rm-7mT"/>
                            <constraint firstItem="tlx-Qy-1YJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="xMe-C4-1Fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlx-Qy-1YJ" secondAttribute="trailing" constant="-4" id="zRW-Kc-KC7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7gv-R3-YXI"/>
                                <exclude reference="FJZ-I6-bjK"/>
                                <exclude reference="QPY-c9-Or3"/>
                                <exclude reference="QX5-fm-pTS"/>
                                <exclude reference="Vve-UC-5pT"/>
                                <exclude reference="bcj-we-w8J"/>
                                <exclude reference="gNz-OK-eaB"/>
                                <exclude reference="rMM-Rm-7mT"/>
                                <exclude reference="xMe-C4-1Fx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-173"/>
        </scene>
    </scenes>
</document>
